<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>..:: Živé Ryby Vratimov ::..</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
<!-- Google Analyst-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29404704-1']);
  _gaq.push(['_setDomainName', 'ziveryby-vratimov.cz']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- nivo slider - async load-->
<script type="text/javascript" src="lib/jquery-1.4.3.min.js"></script>
<script type="text/javascript" src="lib/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
	var sliderImages = ['images/11.jpg', 'images/12.jpg','images/13.jpg','images/14.jpg','images/15.jpg','images/16.jpg','images/17.jpg','images/18.jpg','images/19.jpg','images/20.jpg'];
var imagesLoaded = 1;  //set to one as the first image is loaded with the page

$(document).ready(function(){
  for(i in sliderImages) {
    //create new img element
    var img = $('<img></img>').attr('src', sliderImages[i]).attr('id','sliderImg_'+i);  

    //append to slider wrapper
    $('#sliderWrapper').append(img);  

    //after image is loaded increase the counter, 
    //it will tell us when to start slider
    $('#sliderImg_'+i).load(function(){imagesLoaded += 1;});  
  }

  //after inserting images run nivo slider
  runNivoSlider();
});

function runNivoSlider() {
  if (imagesLoaded == $('#sliderWrapper img').length) {
    //all images are loaded, we can run nivo slider
    $('#sliderWrapper').nivoSlider();
  }
  else {
    //something is still missing try in 300 ms
    setTimeout(function(){runNivoSlider();}, 10);
  }
}
</script>


<!-- dynamic colapse/expamd-->
<script type="text/javascript" src="lib/animatedcollapse.js">

/***********************************************
* Animated Collapsible DIV v2.4- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
***********************************************/

</script>


<script type="text/javascript">


animatedcollapse.addDiv('pstruh', 'fade=0,speed=500,group=fish')
animatedcollapse.addDiv('kapr1', 'fade=0,speed=500,group=fish,hide=1')
animatedcollapse.addDiv('kapr2', 'fade=0,speed=500,group=fish,hide=1')
animatedcollapse.addDiv('amur', 'fade=0,speed=500,group=fish,hide=1')
animatedcollapse.addDiv('lin', 'fade=0,speed=500,group=fish,hide=1')
animatedcollapse.addDiv('okoun', 'fade=0,speed=500,group=fish,hide=1')
animatedcollapse.addDiv('tolstolobik', 'fade=0,speed=500,group=fish,hide=1')
animatedcollapse.addDiv('sumec', 'fade=0,speed=500,group=fish,hide=1')
animatedcollapse.addDiv('stika', 'fade=0,speed=500,group=fish,hide=1')
animatedcollapse.addDiv('candat', 'fade=0,speed=500,group=fish,hide=1')

animatedcollapse.ontoggle=function($, divobj, state){ //fires each time a DIV is expanded/contracted
	//$: Access to jQuery
	//divobj: DOM reference to DIV being expanded/ collapsed. Use "divobj.id" to get its ID
	//state: "block" or "none", depending on state
}

animatedcollapse.init()

</script>



</head>
<body>
<div id="bg_top">
<div id="main">
<!-- header begins -->
<div id="logo"><a href="#">Živé Ryby Vratimov</a>
		<h2><a href="#" id="metamorph">... vždy čerstvé.</a></h2></div>
<div id="buttons">
		<ul>
			<!--<li><a href="./index.html"  title="">Úvod</a></li> -->
      <li><a class="first orange" href="./prodejna.html"  title="">Prodejna Vratimov</a></li>
			<li><a style="color: #FF6600;" href="./benatky.html" title="">RyboPark Benátky</a></li>
			<li><a href="./cenik.html" title="">Ceník</a></li>
			<li><a href="./provoznidoba.html" title="">Provozní doba</a></li>
			<li><a href="./galerie.html" title="">Galerie</a></li>
			<li><a href="./kontakt.html" title="">Kontakt</a></li>
		</ul></div>
<div id="header">	
	<div id="wrapper">
        <div id="slider-wrapper">        
            <div id="slider" class="nivoSlider">
            	<dir id="sliderWrapper">
                	<img src="images/10.jpg" alt="" />
            	</dir>
            </div>        
        </div>
	</div>	
</div>
<!-- header ends -->
<!-- content begins -->

  <div id="content">
	<div id="right">
		<h2>Partneři:</h2>
		<p>
			<a href="http://www.restaurace-roubenka.cz/" class="roubenka" target="_blank"></a> 
			<a href="http://www.rybsvaz.cz/" class="rybsvaz" target="_blank"></a>
			<a href="http://www.pod.cz" class="pod" target="_blank"></a>
			<a href="http://www.rybarstvi-denas.cz" class="rybarstvi-denas" target="_blank"></a>
			<a href="http://www.rybnikarstvi-pohorelice.cz" class="rybnikarstvi-pohorelice" target="_blank"></a>
			<a href="http://www.rybsvaz-ms.cz" class="rybsvaz-ms" target="_blank"></a>
		</p>
 	</div>

  	<div id="left">
  		
			<div class="text">
				<br />
				
		
                <br /><br />
                <p>	Nabízíme prodej živých ryb, produkce plůdku a násad lososovitých a reofilních druhů ryb, přepravu živých ryb a obchodní činností v rybářství.</p>


				<h1>Prodej konzumních živých ryb</h1>
				<div id="col">
				<br />
       				<ul>           
        				<a 	href="#" onmouseover="javascript:animatedcollapse.show('pstruh')"><li>Pstruh duhový</li></a>
        				<div id="pstruh" style="width: 600px;padding-left: 40px">
						naše nejznámější lososovitá ryba, ideální pro domácí přípravu. Jeho bílé maso lze upravit všemi způsoby a nikdy nezklame. U jakékoli tepelné úpravy si pochutnáte : grilování, pečení, dušení, smažení, vaření, uzení.
						</div>
        				<a 	href="#" onmouseover="javascript:animatedcollapse.show('kapr1')"><li>Kapr obecný (I. Třída)</li></a>
        				<div id="kapr1" style="width: 600px;padding-left: 40px">
						tradiční česká ryba s kvalitním chutným masem. Hodí se ke grilování, smažení, pečení, dušení.
						<br/><br/>
						</div>
        				<a 	href="#" onmouseover="javascript:animatedcollapse.show('kapr2')"><li>Kapr obecný (výběr)</li></a>
						<div id="kapr2" style="width: 600px;padding-left: 40px">
						tradiční česká ryba s kvalitním chutným masem. Hodí se ke grilování, smažení, pečení, dušení.
						<br/><br/>
						</div>
        				<a 	href="#" onmouseover="javascript:animatedcollapse.show('amur')"><li>Amur bílý</li></a>
						<div id="amur" style="width: 600px;padding-left: 40px">
						jeho chutné bílé maso je opravdovou pochoutkou. Zatím nevstoupil do povědomí spotřebitelské veřejnosti. Důvodem je krátká doba existence v českých podmínkách. Maso se hodí ke grilovaní, smažení, dušení a pečení, hodí se také na přípravu zeleninových salátů.
						</div>
        				<a 	href="#" onmouseover="javascript:animatedcollapse.show('lin')"><li>Lín obecný</li></a>
						<div id="lin" style="width: 600px;padding-left: 40px">
						má chutné,kvalitní,libové maso. Dá se připravit všemi způsoby jako je grilování, smažení, pečení, uzení. 	
						</div>
        				<a 	href="#" onmouseover="javascript:animatedcollapse.show('okoun')"><li>Okoun říční</li></a>
						<div id="okoun" style="width: 600px;padding-left: 40px">
						Velmí chutné maso okouna je téměř totožné s masem candáta - oba druhy řadíme do stejné čeledi okounovitých.
						</div>
        				<a 	href="#" onmouseover="javascript:animatedcollapse.show('tolstolobik')"><li>Tolstolobik bílý</li></a>
						<div id="tolstolobik" style="width: 600px;padding-left: 40px">
						maso tolstolobika je velmi chutné - mastnější a hodí se spíš ke grilování a uzení, nehodí se ke smažení.
						</div>
        				<a 	href="#" onmouseover="javascript:animatedcollapse.show('sumec')"><li>Sumec velký</li></a>
						<div id="sumec" style="width: 600px;padding-left: 40px">
						je největší dravec mezi sladkovodními rybami. Má dobré tučné maso. Hodí se k pečení, uzení a grilování. 
						</div>
        				<a 	href="#" onmouseover="javascript:animatedcollapse.show('stika')"><li>Štika obecná</li></a>
						<div id="stika" style="width: 600px;padding-left: 40px">
						patří mezi dražší a exkluzivnější ryby. K nejznámější tepelné úpravě patří štika na másle. Libové maso lehce stravitelné – dá se upravit všemi způsoby.
						</div>
        				<a 	href="#" onmouseover="javascript:animatedcollapse.show('candat')"><li>Candát obecný</li></a>
						<div id="candat" style="width: 600px;padding-left: 40px">
						ceněná pochoutka vyšší cenové relace. Má lehce stravitelné maso vhodné ke grilování, rožnění, pečení, dušení, dušení s různými omáčkami (víno, houby, rajčata, smetana). Škoda ho smažit.
						</div>
                    </ul>
        		</div>		
        		
        		<br />	
            	<h1>Úprava ryb	</h1>
				<p>Nabízíme zabíjení, kuchání, stahování kůže, odšupinování, filetování</p>
				
								
				<h1>Produkce plůdku a násad lososovitých a reofilních druhů ryb: </h1>
				<div id="col">
       				<ul>         
        				<li>Pstruh obecný potoční</li>
        				<li>Pstruh duhový</li>
        				<li>Siven americký</li>
        				<li>Lipan podhorní</li>
        				<li>Parma obecná</li>
        				<li>Ostroretka stěhovavá</li>
    				</ul>
				</div>
				
				<h1>Prodej okrasných jezírkových ryb</h1>
				<br/>
						
				<h1>Prodej nástražních rybiček pro sportovní rybolov </h1>
				<br />
				<h1>Přeprava živých ryb</h1>
				<br />
				<h1>Obchodní činností v rybářství</h1>
				
				
        	</div>
    </div>    
</div>
<!-- content ends -->
<!-- footer begins -->
<div id="footer">
  <p>Copyright  2011. Designed by <a href="http://www.metamorphozis.com/free_templates/free_templates.php" title="Free Web Templates">Free Web Templates</a>, coded <a href="http://www.flashtemplatesdesign.com/" title="Free Flash Templates">Free Flash Templates</a></p>
		<p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p></div>
<!-- footer ends -->
</div>
</div>

</body>
</html>